{
	"name": "scrollviewer2",
	"version": "2.0.0",
	"description": "ScrollViewer2 - long-strip comic/image viewer",
	"main": "src/main/main.js",
	"scripts": {
		"start": "electron .",
		"test": "node --test",
		"dist": "electron-builder"
	},
	"author": "Purpal@ptt.cc",
	"license": "ISC",
	"dependencies": {
		"jszip": "^3.10.1",
		"node-unrar-js": "^2.0.2",
		"utif2": "^4.1.0"
	},
	"devDependencies": {
		"electron": "^32.3.3",
		"electron-builder": "^25.1.8"
	},
	"build": {
		"appId": "com.purpal.scrollviewer2",
		"productName": "ScrollViewer2",
		"files": [
			"src/**/*",
			"img/**/*",
			"package.json"
		],
		"directories": {
			"output": "dist"
		},
		"win": {
			"target": "nsis",
			"icon": "img/icon.png"
		},
		"mac": {
			"target": "dmg",
			"icon": "img/icon.png"
		},
		"linux": {
			"target": "AppImage",
			"icon": "img/icon.png"
		}
	}
}
